{
  "name": "portico-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc --noEmit && vite build",
    "tokens": "node scripts/tokens.mjs",
    "lint:design": "node scripts/lint-design.mjs",
    "lint:strings": "node ../packages/i18n/scripts/lint-strings.mjs src ../packages/i18n/baselines/web.json && node ../packages/i18n/scripts/lint-raw-errors.mjs src && node ../packages/i18n/scripts/lint-glossary.mjs",
    "check": "npm run tokens && npm run lint:design -- --strict && node ../packages/client-core/scripts/check-preference-consumers.mjs && npm run lint:strings && tsc --noEmit && npm test",
    "test": "node --experimental-strip-types --import ./test/register.mjs --test test/*.test.ts",
    "test:setup": "node test/integration/setup-flow.mjs"
  },
  "dependencies": {
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "@tanstack/react-router": "^1.170.41",
    "@types/qrcode": "^1.5.6",
    "hls.js": "file:../third_party/hls.js/hls.js-1.7.2-portico.1.tgz",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
